<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado</title>

    <!-- <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/sobre.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/animation.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> -->
</head>
<script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
<style>
    body {
        margin: 10px;
        padding: 10px;
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #081b29;
    }

    .container {
        max-width: 650px;
        margin: 0 auto;
        padding: 20px;
        background-color: #112e42;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    h1 {
        color: #00abf0;
        font-size: 2.5rem;
    }

    p {
        color: #ededed;
        font-size: 1.2rem;

    }

    a {
        font-weight: 500;
        transition: .3s;
        text-decoration: none;
    }

    .aa {
        display: flex;
        margin: 20px;
        align-items: center;
        justify-content: center;
    }

    .button-pulse {
    display: inline-block;
    padding: 10px 20px;
    background-color: #00abf0; /* Cor de fundo do botão */
    color: #112e42; /* Cor do texto do botão */
    border: none;
    border-radius: 5px;
    font-size: 1.3rem;
    cursor: pointer;
    transition: transform 0.3s ease; /* Animação de transformação */
}

.button-pulse:hover {
    transform: scale(1.1); /* Botão aumenta em 10% no hover */
}

    
</style>
</head>

<body>
    <div class="container">
        <h1>Obrigado!</h1>
        <p>Seu interesse em meu portfólio significa muito para mim.</p>
        <p>Eu estou ansioso para compartilhar mais do meu trabalho em breve.</p>
        <p>Enquanto isso, sinta-se à vontade para explorar o restante do meu portfólio.</p>
        <p><a class="button-pulse" href="index.html">Voltar para o Portfólio</a></p>
    </div>

    <div class="aa">
        <div class="badge-base LI-profile-badge" data-locale="pt_BR" data-size="large" data-theme="light"
            data-type="VERTICAL" data-vanity="mateus-izaias" data-version="v1"><a
                class="badge-base__link LI-simple-link"
                href="https://br.linkedin.com/in/mateus-izaias?trk=profile-badge"></a></div>
    </div>

    
</body>

</html>